supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-image:
    description: 'Redis image to use. Useful if you need to run a custom Redis image'
    required: false
    default: 'redis'
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-password:
    description: "Redis password to use"
    required: false
    default: ''
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'
  redis-remove-container:
    description: "Remove container after container exit?"
    required: false
    type: boolean
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-image }}
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-password }}
    - ${{ inputs.redis-container-name }}
    - ${{ inputs.redis-remove-container }}

supercharge/redis-github-action/.github/workflows/authentication.yml
- name: Start Redis Server
  uses: ./
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-password: password

mauriciomferz/Gauth_go/.github/workflows/revocation-benchmarks.yml
- name: Start Redis for benchmarks
  uses: supercharge/redis-github-action@1.7.0
  with:
    redis-version: 7
    redis-port: 6379

NSLS2/gha-beamline-integration-test/action.yml
- name: Configuring Redis (insecure, port 6379)
  uses: supercharge/redis-github-action@ea9b21c6ecece47bd99595c532e481390ea0f044 # 1.8.0
  with:
    redis-version: latest
    redis-port: 6379
    redis-container-name: redis-insecure