supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-image:
    description: 'Redis image to use. Useful if you need to run a custom Redis image'
    required: false
    default: 'redis'
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-password:
    description: "Redis password to use"
    required: false
    default: ''
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'
  redis-remove-container:
    description: "Remove container after container exit?"
    required: false
    type: boolean
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-image }}
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-password }}
    - ${{ inputs.redis-container-name }}
    - ${{ inputs.redis-remove-container }}

supercharge/redis-github-action/.github/workflows/container-name.yml
- name: Start Redis Server
  uses: ./
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-container-name: redis-auth-token-cache

NSLS2/gha-beamline-integration-test/action.yml
- name: Configuring Redis (password-protected, port 6380)
  uses: supercharge/redis-github-action@ea9b21c6ecece47bd99595c532e481390ea0f044 # 1.8.0
  with:
    redis-version: latest
    redis-port: 6380
    redis-password: mock-redis-secret

NSLS2/gha-beamline-integration-test/action.yml
- name: Configuring Redis (password-protected, port 6383)
  uses: supercharge/redis-github-action@ea9b21c6ecece47bd99595c532e481390ea0f044 # 1.8.0
  with:
    redis-version: latest
    redis-port: 6383
    redis-password: mock-redis-secret
    redis-container-name: redis-auth

supercharge/redis-github-action/.github/workflows/container-remove-flag.yml
- name: Start Redis Server
  uses: ./
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-remove-container: true  # false by default