supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-container-name }}

Glitch-Gaming-Platform/Glitch-Games-Biomes/.github/workflows/redis-ci.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 8.8.1-alpine

RingsNetwork/rings/.github/workflows/rings-node.yml
- uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-port: 12345

Glitch-Gaming-Platform/Glitch-Games-Biomes/.github/workflows/redis-ci.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 7.0.8-alpine

tedious/Stash/.github/workflows/pr_tests.yml
- name: Start Redis on Default Port
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-port: 6379