supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server (on default port 6379)'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}

Kuadrant/limitador/.github/workflows/coverage.yml
- uses: supercharge/redis-github-action@1.1.0
  with:
    redis-version: 5

nika-piotrowska/cvmaker/.github/workflows/rails.yml
- name: Start Redis v5.0.7
  uses: supercharge/redis-github-action@1.2.0
  with:
    redis-version: 5.0.7

entitydb-io/EntityDb.NET/.github/workflows/build.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.2.0
  with:
    redis-version: 6.2.5

xu112358/Letter-of-Recommendation-Generator/.github/workflows/test.yml
- uses: supercharge/redis-github-action@1.2.0
  with:
    redis-version: '4'