supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-container-name }}

uk-gov-mirror/alphagov.govuk-infrastructure/.github/workflows/test-rails.yaml
- name: Setup Redis
  if: ${{ inputs.requiresRedis }}
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 6.0

TrueSparrowSystems/UniCache/.github/workflows/node.js.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-port: 6380

TrueSparrowSystems/UniCache/.github/workflows/node.js.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-port: 6381

jomco/eduhub-rio-mapper/.github/workflows/e2e.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 6.2