supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-image:
    description: 'Redis image to use. Useful if you need to run a custom Redis image'
    required: false
    default: 'redis'
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: "6379"
  redis-password:
    description: "Redis password to use"
    required: false
    default: ''
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'
  redis-remove-container-on-exit:
    description: "Remove container after container exit?"
    required: false
    default: "false"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-image }}
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-password }}
    - ${{ inputs.redis-container-name }}
    - ${{ inputs.redis-remove-container-on-exit }}

supercharge/redis-github-action/.github/workflows/container-remove-on-exit-flag.yml
- name: Start Redis Server
  uses: ./
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-remove-container-on-exit: true  # false by default