supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-container-name }}

yalden/tranquil/.github/workflows/ci.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: ${{ matrix.redis-version }}
    redis-port: 6382

fossabot/js-web/.github/workflows/ci.yml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 6
    redis-port: 12345

viveknathani/assignexpert/.github/workflows/ci.yaml
- name: Start Redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 7.0.4

GabrielaLucan/movie-server/.github/workflows/node-auth-svc.yml
- name: Setup redis
  uses: supercharge/redis-github-action@1.4.0
  with:
    redis-version: 4
    redis-container-name: redis-server