supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-image:
    description: 'Redis image to use. Useful if you need to run a custom Redis image'
    required: false
    default: 'redis'
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'
  redis-port:
    description: 'Redis port to use and expose'
    required: false
    default: 6379
  redis-container-name:
    description: "Name of the created container. Useful if you run multiple Redis containers"
    required: false
    default: 'redis'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-image }}
    - ${{ inputs.redis-version }}
    - ${{ inputs.redis-port }}
    - ${{ inputs.redis-container-name }}

supercharge/redis-github-action/.github/workflows/custom-image.yml
- name: Start Redis Stack Server
  uses: ./
  with:
    redis-image: redis/redis-stack-server
    redis-version: ${{ matrix.redis-version }}