supercharge/redis-github-action/action.yml
name: 'Redis Server in GitHub Actions'
description: 'Start a Redis server (on default port 6379)'

branding:
  icon: 'database'
  color: 'red'

inputs:
  redis-version:
    description: 'Redis version to use'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}

intel-analytics/ipex-llm/.github/workflows/nb-ut-scala-friesian.yml
- name: Setup redis
  uses: supercharge/redis-github-action@1.2.0
  with: 
    redis-version: 7